defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000
#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------

frontend  fe_apiserver
    bind 192.168.161.201:6443
    default_backend      be_apiserver
    mode tcp
    option tcplog

backend be_apiserver
    balance     roundrobin
    mode tcp
    server sno 192.168.161.11:6443  check

frontend  fe_apiint
    bind 192.168.161.201:22623
    default_backend be_apiint
    mode tcp
    option tcplog

backend be_apiint
    balance source
    mode tcp
    server sno 192.168.161.11:22623 check


frontend  fe_apps_443
    bind 192.168.161.202:443
    default_backend  be_apps_443
    mode tcp
    option tcplog

backend be_apps_443
    balance source
    mode tcp
    server sno  192.168.161.11:443 check
